# django configuration

DJANGO_SETTINGS_MODULE="solid_eureka.settings"
DJANGO_SECRET_KEY=""
DJANGO_ALLOWED_HOSTS="*"
DJANGO_DATABASE_OPTIONS="${PWD}/db.cnf"

# database configuration

DATABASE_HOST="localhost"
DATABASE_NAME="solid_eureka"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
